<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Mono:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mona Sans:wght@500&display=swap"
    />

    <style>
      @font-face {
        font-family: "Mona-Sans";
        src: url("./public/Mona-Sans-SemiBold.ttf");
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div
      class="relative bg-generic-white w-full overflow-hidden flex flex-col items-start justify-start pt-[2.625rem] pb-[3.5rem] pr-[0rem] pl-[7rem] box-border gap-[3.812rem] leading-[normal] tracking-[normal] text-left text-[2.5rem] text-black font-mona-sans mq700:gap-[0.938rem] mq700:pl-[1.75rem] mq700:box-border mq975:gap-[1.875rem] mq975:pl-[3.5rem] mq975:box-border"
    >
      <h1
        class="m-0 w-[106.5rem] relative text-inherit tracking-[-0.01em] font-semibold font-inherit flex items-center max-w-full mq450:text-[1.5rem] mq950:text-[2rem]"
      >
        How we impact your business?
      </h1>
      <section
        class="w-[113rem] overflow-x-auto flex flex-row items-start justify-start gap-[1.5rem] max-w-full text-left text-[1.75rem] text-black font-mona-sans"
      >
        <div
          class="w-[32.5rem] shrink-0 flex flex-row items-start justify-start max-w-full"
        >
          <div
            class="flex-1 rounded-xl bg-generic-white box-border flex flex-row items-start justify-start pt-[1.875rem] px-[1.937rem] pb-[0.937rem] max-w-full border-[1px] border-solid border-gainsboro mq450:pt-[1.25rem] mq450:pb-[1.25rem] mq450:box-border"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[3rem] max-w-full mq450:gap-[1.5rem]"
            >
              <div
                class="self-stretch flex flex-row items-start justify-between gap-[1.25rem]"
              >
                <img
                  class="h-[6.938rem] w-[6.313rem] relative overflow-hidden shrink-0 object-cover"
                  loading="lazy"
                  alt=""
                  src="/public/icon@2x.png"
                />

                <img
                  class="h-[0.988rem] w-[0.988rem] relative"
                  loading="lazy"
                  alt=""
                  src="/public/vector.svg"
                />
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[0.125rem]"
              >
                <h3
                  class="m-0 w-[16.875rem] relative text-inherit leading-[2.625rem] font-medium font-inherit flex items-center mq450:text-[1.375rem] mq450:leading-[2.125rem]"
                >
                  Engineering
                </h3>
                <div
                  class="self-stretch h-[10.5rem] relative text-[1.25rem] leading-[1.75rem] font-light text-gray-200 inline-block shrink-0 mq450:text-[1rem] mq450:leading-[1.375rem]"
                >
                  Accelerate efficiency and business growth. Our agile software
                  development approach empowers you to achieve your goals
                  seamlessly and effectively.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="w-[32.5rem] shrink-0 flex flex-row items-start justify-start max-w-full"
        >
          <div
            class="flex-1 rounded-xl bg-generic-white box-border flex flex-row items-start justify-start pt-[1.875rem] px-[1.937rem] pb-[0.937rem] max-w-full border-[1px] border-solid border-gainsboro mq450:pt-[1.25rem] mq450:pb-[1.25rem] mq450:box-border"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[3rem] max-w-full mq450:gap-[1.5rem]"
            >
              <div
                class="self-stretch flex flex-row items-start justify-between gap-[1.25rem]"
              >
                <img
                  class="h-[6.938rem] w-[6.313rem] relative overflow-hidden shrink-0 object-cover"
                  loading="lazy"
                  alt=""
                  src="/public/icon@2x.png"
                />

                <img
                  class="h-[0.988rem] w-[0.988rem] relative"
                  loading="lazy"
                  alt=""
                  src="/public/vector.svg"
                />
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[0.125rem]"
              >
                <h3
                  class="m-0 w-[16.875rem] relative text-inherit leading-[2.625rem] font-medium font-inherit flex items-center mq450:text-[1.375rem] mq450:leading-[2.125rem]"
                >
                  Engineering
                </h3>
                <div
                  class="self-stretch h-[10.5rem] relative text-[1.25rem] leading-[1.75rem] font-light text-gray-200 inline-block shrink-0 mq450:text-[1rem] mq450:leading-[1.375rem]"
                >
                  Accelerate efficiency and business growth. Our agile software
                  development approach empowers you to achieve your goals
                  seamlessly and effectively.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="w-[32.5rem] shrink-0 flex flex-row items-start justify-start max-w-full"
        >
          <div
            class="flex-1 rounded-xl bg-generic-white box-border flex flex-row items-start justify-start pt-[1.875rem] px-[1.937rem] pb-[0.937rem] max-w-full border-[1px] border-solid border-gainsboro mq450:pt-[1.25rem] mq450:pb-[1.25rem] mq450:box-border"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[3rem] max-w-full mq450:gap-[1.5rem]"
            >
              <div
                class="self-stretch flex flex-row items-start justify-between gap-[1.25rem]"
              >
                <img
                  class="h-[6.938rem] w-[6.313rem] relative overflow-hidden shrink-0 object-cover"
                  loading="lazy"
                  alt=""
                  src="/public/icon@2x.png"
                />

                <img
                  class="h-[0.988rem] w-[0.988rem] relative"
                  loading="lazy"
                  alt=""
                  src="/public/vector.svg"
                />
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[0.125rem]"
              >
                <h3
                  class="m-0 w-[16.875rem] relative text-inherit leading-[2.625rem] font-medium font-inherit flex items-center mq450:text-[1.375rem] mq450:leading-[2.125rem]"
                >
                  Engineering
                </h3>
                <div
                  class="self-stretch h-[10.5rem] relative text-[1.25rem] leading-[1.75rem] font-light text-gray-200 inline-block shrink-0 mq450:text-[1rem] mq450:leading-[1.375rem]"
                >
                  Accelerate efficiency and business growth. Our agile software
                  development approach empowers you to achieve your goals
                  seamlessly and effectively.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="w-[32.5rem] shrink-0 flex flex-row items-start justify-start max-w-full"
        >
          <div
            class="flex-1 rounded-xl bg-generic-white box-border flex flex-row items-start justify-start pt-[1.875rem] px-[1.937rem] pb-[0.937rem] max-w-full border-[1px] border-solid border-gainsboro mq450:pt-[1.25rem] mq450:pb-[1.25rem] mq450:box-border"
          >
            <div
              class="flex-1 flex flex-col items-start justify-start gap-[3rem] max-w-full mq450:gap-[1.5rem]"
            >
              <div
                class="self-stretch flex flex-row items-start justify-between gap-[1.25rem]"
              >
                <img
                  class="h-[6.938rem] w-[6.313rem] relative overflow-hidden shrink-0 object-cover"
                  loading="lazy"
                  alt=""
                  src="/public/icon@2x.png"
                />

                <img
                  class="h-[0.988rem] w-[0.988rem] relative"
                  loading="lazy"
                  alt=""
                  src="/public/vector.svg"
                />
              </div>
              <div
                class="self-stretch flex flex-col items-start justify-start gap-[0.125rem]"
              >
                <h3
                  class="m-0 w-[16.875rem] relative text-inherit leading-[2.625rem] font-medium font-inherit flex items-center mq450:text-[1.375rem] mq450:leading-[2.125rem]"
                >
                  Engineering
                </h3>
                <div
                  class="self-stretch h-[10.5rem] relative text-[1.25rem] leading-[1.75rem] font-light text-gray-200 inline-block shrink-0 mq450:text-[1rem] mq450:leading-[1.375rem]"
                >
                  Accelerate efficiency and business growth. Our agile software
                  development approach empowers you to achieve your goals
                  seamlessly and effectively.
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>