<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=IBM Plex Mono:wght@600&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Mona Sans:wght@500&display=swap"
    />

    <style>
      @font-face {
        font-family: "Mona-Sans";
        src: url("./public/Mona-Sans-SemiBold.ttf");
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div
      class="w-full relative bg-white overflow-hidden flex flex-col items-start justify-start py-[3.5rem] pr-[5.75rem] pl-[7rem] box-border gap-[3rem] leading-[normal] tracking-[normal] text-left text-[2.5rem] text-black font-mona-sans mq1350:pl-[3.5rem] mq1350:pr-[2.875rem] mq1350:box-border mq925:gap-[1.5rem] mq925:pl-[1.75rem] mq925:pr-[1.438rem] mq925:box-border"
    >
      <h2
        class="m-0 w-[28.813rem] h-[2.5rem] relative text-inherit tracking-[-1.4px] leading-[5.688rem] font-semibold font-inherit flex items-center shrink-0 max-w-full mq450:text-[1.5rem] mq450:leading-[3.438rem] mq925:text-[2rem] mq925:leading-[4.563rem]"
      >
        What our clients say
      </h2>
      <section
        class="self-stretch rounded-3xl bg-whitesmoke box-border flex flex-col items-start justify-start py-[4.375rem] px-[4.437rem] max-w-full text-left text-[2rem] text-black font-mona-sans border-[1px] border-solid border-gainsboro mq1350:pl-[2.188rem] mq1350:pr-[2.188rem] mq1350:box-border mq925:pt-[2.813rem] mq925:pb-[2.813rem] mq925:box-border"
      >
        <div
          class="self-stretch flex flex-row items-start justify-between py-[0rem] pr-[0.25rem] pl-[0rem] box-border max-w-full gap-[1.25rem] mq1850:flex-wrap"
        >
          <div
            class="w-[50.5rem] flex flex-col items-start justify-start gap-[3.125rem] min-w-[50.5rem] max-w-full mq1350:min-w-full mq450:gap-[1.563rem] mq1850:flex-1"
          >
            <div
              class="self-stretch flex flex-col items-start justify-start pt-[0rem] px-[0rem] pb-[0rem] box-border gap-[0.537rem] max-w-full"
            >
              <img
                class="w-[3.563rem] h-[3rem] relative object-contain"
                loading="lazy"
                alt=""
                src="/public/vector1.svg"
              />

              <div
                class="self-stretch h-[10rem] relative tracking-[-0.02em] leading-[2.5rem] font-semibold inline-block shrink-0 mq450:text-[1.188rem] mq450:leading-[1.5rem] mq925:text-[1.625rem] mq925:leading-[2rem]"
              >
                Great people to work with and we will continue to work with
                them. The whole interaction with code district was very
                collaborative.
              </div>
              <div
                class="overflow-hidden flex flex-col items-start justify-start pt-[0rem] px-[0rem] pb-[0.8rem] box-border gap-[0.5rem] max-w-full shrink-0 text-[1.5rem]"
              >
                <div
                  class="w-[14.075rem] h-[1.675rem] relative tracking-[-0.01em] leading-[1.248rem] font-semibold flex items-center shrink-0 mq450:text-[1.188rem] mq450:leading-[1rem]"
                >
                  Christian Yavorsky
                </div>
                <div
                  class="relative text-[1.075rem] tracking-[-0.01em] leading-[1.25rem] font-medium font-inter text-gray-100"
                >
                  CO-FOUNDER & CHEIF SCIENTIFIC OFFICER
                </div>
              </div>
            </div>
            <div
              class="h-[2rem] flex flex-row items-center justify-start pt-[0rem] px-[0rem] pb-[0rem] box-border"
            >
              <img
                class="h-[2.281rem] w-[2.281rem] relative overflow-hidden shrink-0 object-contain"
                loading="lazy"
                alt=""
                src="/public/arrow@2x.png"
              />

              <img
                class="h-[2.281rem] w-[2.281rem] relative overflow-hidden shrink-0 object-contain"
                loading="lazy"
                alt=""
                src="/public/arrow-1@2x.png"
              />
            </div>
          </div>
          <div
            class="h-[23.563rem] w-[41.5rem] flex flex-col items-start justify-start min-w-[41.5rem] max-w-full mq1350:min-w-full mq1850:flex-1"
          >
            <img
              class="self-stretch flex-1 relative rounded-xl max-w-full overflow-hidden max-h-full object-cover mq1850:self-stretch mq1850:w-auto"
              loading="lazy"
              alt=""
              src="/public/link--shines-at-the-trident-clubs-monthly-showcase-meetup@2x.png"
            />
          </div>
        </div>
      </section>
    </div>
  </body>
</html>